{
  "type": "module",
  "name": "discord-app-maybe",
  "version": "1.0.0",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "readable-stream": "^4.6.0"
  }
}
